# ebcdic-to-ascii-converter

./: .gitattributes  NOTICE.txt  README.md  README.txt  pom.xml
src/main/java/com/sonarsource/cobol/ebcdic/: EbcdicToAsciiConverterException.java  FileConverter.java  Main.java
src/test/java/com/sonarsource/cobol/ebcdic/: FileConverterTest.java  MainTest.java
src/test/resources/: ASCII.txt  EBCDIC.txt
